{
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://dev-cfg-qes-w.azconfig.io;Id=PQl7-l1-s0:i8cQPQxEMS2pneZnY2AN;Secret=cjmviF72NBzHpVhRODvoBydNDSFWDsD/tLpwDEpG9TQ=",
    "DemoDb": "Data Source=localhost,1401;Initial Catalog=Demo;User Id=sa;Password=8jkGh47hnDw89Haq8LN2;"
  },
  "System": {
    "ServiceBus": {
      "ServiceBusUri": "rabbitmq://localhost:5672"
    },
    "Logging": {
      "LogLevel": "Debug",
      "SeqUri": "http://localhost:5342"
    }
  },
  "Service": {
    "Demo": {
      // put custom app settings here - add to Azure App config under the key Service:{MyService}:{Setting}
      "SettingA": "Example"
    }
  }
}